<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        /* Style untuk menata tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("C:\Users\hp\OneDrive\Pictures\Screenshots\Teknologi Informasi\Semester 4\PDW\Excercis_159\BOS OYEN.JPG"); 
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255); /* Mengubah warna teks menjadi putih agar kontras dengan latar belakang */
            text-align: center; /* Mengatur semua teks menjadi rata tengah */
        }
        header {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ce0000;
        }
    </style>
</head>